# MongoDB (commented out if not used)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=hotel
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hdfclife
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Disable Spring Security
spring.security.enabled=false
jwt.secret=mySuperSecretKey123!

